# 单体模式 Dockerfile（仅后端，前端已独立到 roma-web）
# 构建后端
FROM golang:1.23-alpine AS backend-builder

WORKDIR /build

RUN apk add --no-cache git sqlite-dev gcc musl-dev

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn
ENV GOPRIVATE=binrc.com
ENV GONOPROXY=binrc.com
ENV GONOSUMDB=binrc.com
ENV CGO_ENABLED=1

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -ldflags="-s -w" -o roma ./cmd/roma/main.go

# 运行阶段
FROM alpine:latest

RUN apk add --no-cache ca-certificates sqlite

WORKDIR /app

# 复制后端文件
COPY --from=backend-builder /build/roma /app/roma
COPY --from=backend-builder /build/configs /app/configs
COPY --from=backend-builder /build/i18n /app/i18n

# 创建启动脚本
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'mkdir -p /app/data' >> /docker-entrypoint.sh && \
    echo 'chmod +x /app/roma' >> /docker-entrypoint.sh && \
    echo 'exec /app/roma' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

RUN mkdir -p /app/data && chmod +x /app/roma

EXPOSE 2200 6999

ENV ROMA_BASE_ROOT=/app
ENV APP_ENV=production

# 健康检查（如果 API 有健康检查端点）
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD wget --no-verbose --tries=1 --spider http://localhost:6999/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
